# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GPGPU-Test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Kozy_Repo/Projects/Kozy-GPGPU-Framework/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Kozy_GPGPU


#############################################
# Order-only phony target for Kozy_GPGPU

build cmake_object_order_depends_target_Kozy_GPGPU: phony || .

build CMakeFiles/Kozy_GPGPU.dir/API_Handler_OpenGL.cpp.obj: CXX_COMPILER__Kozy_GPGPU_unscanned_ C$:/Kozy_Repo/Projects/Kozy-GPGPU-Framework/API_Handler_OpenGL.cpp || cmake_object_order_depends_target_Kozy_GPGPU
  DEFINES = -DM_IS_DEBUG=true
  DEP_FILE = CMakeFiles\Kozy_GPGPU.dir\API_Handler_OpenGL.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\Kozy_GPGPU.dir
  OBJECT_FILE_DIR = CMakeFiles\Kozy_GPGPU.dir

build CMakeFiles/Kozy_GPGPU.dir/API_Handler.cpp.obj: CXX_COMPILER__Kozy_GPGPU_unscanned_ C$:/Kozy_Repo/Projects/Kozy-GPGPU-Framework/API_Handler.cpp || cmake_object_order_depends_target_Kozy_GPGPU
  DEFINES = -DM_IS_DEBUG=true
  DEP_FILE = CMakeFiles\Kozy_GPGPU.dir\API_Handler.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\Kozy_GPGPU.dir
  OBJECT_FILE_DIR = CMakeFiles\Kozy_GPGPU.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Kozy_GPGPU


#############################################
# Link the static library libKozy_GPGPU.a

build libKozy_GPGPU.a: CXX_STATIC_LIBRARY_LINKER__Kozy_GPGPU_ CMakeFiles/Kozy_GPGPU.dir/API_Handler_OpenGL.cpp.obj CMakeFiles/Kozy_GPGPU.dir/API_Handler.cpp.obj
  OBJECT_DIR = CMakeFiles\Kozy_GPGPU.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libKozy_GPGPU.a
  TARGET_PDB = Kozy_GPGPU.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GPGPU-Test


#############################################
# Order-only phony target for GPGPU-Test

build cmake_object_order_depends_target_GPGPU-Test: phony || cmake_object_order_depends_target_Kozy_GPGPU

build CMakeFiles/GPGPU-Test.dir/Test/compileTest.cpp.obj: CXX_COMPILER__GPGPU-Test_unscanned_ C$:/Kozy_Repo/Projects/Kozy-GPGPU-Framework/Test/compileTest.cpp || cmake_object_order_depends_target_GPGPU-Test
  DEFINES = -DM_IS_DEBUG=true
  DEP_FILE = CMakeFiles\GPGPU-Test.dir\Test\compileTest.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Kozy_Repo/Projects/Kozy-GPGPU-Framework/build
  OBJECT_DIR = CMakeFiles\GPGPU-Test.dir
  OBJECT_FILE_DIR = CMakeFiles\GPGPU-Test.dir\Test


# =============================================================================
# Link build statements for EXECUTABLE target GPGPU-Test


#############################################
# Link the executable GPGPU-Test.exe

build GPGPU-Test.exe: CXX_EXECUTABLE_LINKER__GPGPU-Test_ CMakeFiles/GPGPU-Test.dir/Test/compileTest.cpp.obj | libKozy_GPGPU.a || libKozy_GPGPU.a
  LINK_LIBRARIES = libKozy_GPGPU.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GPGPU-Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GPGPU-Test.exe
  TARGET_IMPLIB = libGPGPU-Test.dll.a
  TARGET_PDB = GPGPU-Test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Kozy_Repo\Projects\Kozy-GPGPU-Framework\build && C:\Kozy_Repo\Tools\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Kozy_Repo\Projects\Kozy-GPGPU-Framework\build && C:\Kozy_Repo\Tools\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Kozy_Repo\Projects\Kozy-GPGPU-Framework -BC:\Kozy_Repo\Projects\Kozy-GPGPU-Framework\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GPGPU-Test: phony GPGPU-Test.exe

build Kozy_GPGPU: phony libKozy_GPGPU.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Kozy_Repo/Projects/Kozy-GPGPU-Framework/build

build all: phony libKozy_GPGPU.a GPGPU-Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Kozy_Repo/Projects/Kozy-GPGPU-Framework/BuildConfig.h.in C$:/Kozy_Repo/Projects/Kozy-GPGPU-Framework/CMakeLists.txt C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Kozy_Repo/Projects/Kozy-GPGPU-Framework/BuildConfig.h.in C$:/Kozy_Repo/Projects/Kozy-GPGPU-Framework/CMakeLists.txt C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
